<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/text_title_create_new_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/color_light_pink"
        android:textAlignment="center"
        android:textSize="40sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <EditText
        android:id="@+id/text_new_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title_create_new_user"
        android:hint="Email"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <EditText
        android:id="@+id/text_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_new_email"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <Button
        android:id="@+id/button_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textAllCaps="false"
        android:background="@color/color_button"
        android:layout_below="@id/text_new_password"/>
    <RelativeLayout
        android:id="@+id/line_style_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_create_account"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/line_style_left"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="@color/color_line_style"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/line_style_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            android:textColor="@color/color_line_style"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_toEndOf="@id/line_style_left"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/line_style_right"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="@color/color_line_style"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/line_style_center"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/text_log_in_with_google_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up with google account:"
        android:textColor="@color/color_light_red"
        android:textSize="16sp"
        android:layout_below="@id/line_style_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:id="@+id/image_google_logo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/sign_in_with_google_logo"
        android:layout_below="@id/text_log_in_with_google_account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <ProgressBar
        android:id="@+id/progress_bar_2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/image_google_logo"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>