<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/add_product_activity_title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Product"
        android:textColor="@color/colorTitle"
        android:textSize="40dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:id="@+id/img_product_image_1"
        android:layout_width="100dp"
        android:layout_height="112dp"
        android:background="@drawable/image_border"
        android:layout_below="@id/add_product_activity_title_1"
        android:layout_marginTop="29dp"
        android:scaleType="fitXY"/>
    <EditText
        android:id="@+id/text_product_name_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:maxLines="1"
        android:textSize="14sp"
        android:layout_toEndOf="@id/img_product_image_1"
        android:layout_below="@id/add_product_activity_title_1"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/text_product_quantity_in_stock_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:textSize="14sp"
        android:maxLines="1"
        android:layout_toEndOf="@id/img_product_image_1"
        android:layout_below="@id/text_product_name_1"
        android:layout_marginTop="5dp"/>
    <EditText
        android:id="@+id/text_import_date_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Import Date"
        android:maxLines="1"
        android:textSize="14sp"
        android:layout_toEndOf="@id/img_product_image_1"
        android:layout_below="@id/text_product_quantity_in_stock_1"
        android:layout_marginTop="5dp"/>
    <!--<Button
        android:id="@+id/button_browse_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Browse"
        android:layout_below="@id/img_product_image"
        android:layout_marginTop="10dp"
        android:textSize="14sp"/>-->
    <Button
        android:id="@+id/button_update_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Update"
        android:background="@color/color_button"
        android:layout_below="@id/img_product_image_1"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"/>
    <ProgressBar
        android:id="@+id/progress_bar_4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/button_update_1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_update_info"
        android:textSize="11sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>
</RelativeLayout>